Q.1)
34 
6.7
12
8.9
o
w 

public class Main {

  
    public static void main(String[] args) {
        int a = 34;
        int b = 12;
        float c = 6.7f;
        float d = 8.9f;
        char e = 'o';
        char f = 'w';
    

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println(f);
    }
}

-----------------------------------------------------
Q.2)
r
12
-78
y
8.9
16
-9.8


public class Main {

  
    public static void main(String[] args) {
       char a = 'r';
        int b = 12;
        int c = -78;
       char d = 'y';
        float e = 8.9f;
        int f = 16;
        float g = -9.8f;

    

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println(f);
        System.out.println(g);
    }
}
--------------------------------------------------------
Q.3) 23+9

public class Main {

    public static void main(String[] args) {
        int a =23;
        int b =9;
        int c =a+b;
        System.out.println(c);
    }
}


-----------------------------------------------------------------

Q.4) 23-9

public class Main {

    public static void main(String[] args) {
        int a = 23;
        int b = 9;
        int c = a - b;
        System.out.println(c);
    }
}


---------------------------------------------------
Q.5) 12*3

public class Main {

    public static void main(String[] args) {
        int a = 12;
        int b = 3;
        int c = a * b;
        
        System.out.println(c);
    }
}


-----------------------------------------------------

Q.6) 66/3

public class Main {

    public static void main(String[] args) {
        int a = 66;
        int b = 3;
        int c = a / b;
        
        System.out.println(c);
    }
}

-----------------------------------------
Q.7) 56+78+34+12

public class Main {

    public static void main(String[] args) {
        int a = 56;
        int b = 78;
        int c = 34;
        int d = 12;
        int e = a + b + c + d;
        
        System.out.println(e);
    }
}


-----------------------------------------

Q.8) 12*4-6/2 

public class Main {

    public static void main(String[] args) {
        int a = 12;
        int b = 4;
        int c = 6;
        int d = 2;
        int e = a * b - c / d;
        
        System.out.println(e);
    }
}
------------------------------------
Q.9) 1.2*2-(8/2)

public class Main {

    public static void main(String[] args) {
        float a = 1.2f;
        float b = 2.0f;
        float c = 8.0f;
        
        float e = a * b- (c / b) ;
        
        System.out.println(e);
    }
}

---------------------------------------------------------------Q.10) 
12*7+45-(34-3)+3.4 -8.9

public class Main {

    
    public static void main(String[] args) {
        float a = 12.0f;
        float b = 7.0f;
        float c = 45.0f;
        float d = 34.0f;
        float e = 3.0f;
        float f = 3.4f;
        float g = 8.9f;

        
        float h = a * b + c -( d - e) + e - f ;
        
        System.out.println(h);
    }
}