Q)
1,3,5,2,9,8,6,4,7

square of array 

sort :
----
Ans....
public class Main 
{
    public static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            a[i]=a[i]*a[i];
            System.out.print(a[i]+" ");
        }
    }
    public static void sorted(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    swap(a,i,j);
                }
            }
        }
    }
    static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    public static void main(String[] args) 
    {
        int a[]={1,3,5,2,9,8,6,4,7};
        sorted(a);
        show(a);
    }
}
------------------------------------------
Q)
-3,-8,5,-7,9,23 

square :element print
---
Ans...
public class Main 
{
    public static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            a[i]=a[i]*a[i];
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args) 
    {
        int a[]={-3,-8,5,7,9,23};
        show(a);
    }
}
------------------------------------------
Q)-3,-8,5,-7,9,23 

sort : sort 
----
Ans...
public class Main 
{
    public static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void show1(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    swap(a,i,j);
                }
            }
        }
    }
    static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    
    public static void main(String[] args) 
    {
        int a[]={7,-3,5,-8,23,9};
        show1(a);
        show(a);
    }
}
------------------------------------------
Q)-3,-8,5,-7,9,23 
square :element print
sort : sort print (square ka sort ) 
----
Ans..
public class Main 
{
    public static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            a[i]=a[i]*a[i];
            System.out.print(a[i]+" ");
        }
    }
    public static void show1(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    swap(a,i,j);
                }
            }
        }
    }
    static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    
    public static void main(String[] args) 
    {
        int a[]={-8,-3,5,7,23,9};
        show1(a);
        show(a);
    }
}
------------------------------------------
Q)prefix sum 
23,67,87,56,43,34
----
Ans...
public class Main 
{
    public static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }
    
    static int[] show1(int a[])
    {
        int n=a.length;
        int pre[]=new int[n];
        pre[0]=a[0];
        for(int i=1;i<n;i++)
        {
            pre[i]=pre[i-1]+a[i];
        }
        return pre;
    }
    public static void main(String[] args) 
    {
        int a[]={23,67,87,56,43,34};
        show(a);
        int pre[]=show1(a);
        show(pre);
    }
}
------------------------------------------
Q)1,2,3,4,5,6,7,8,9,10 

mid element swap 
first 
1 -->5 swap 

6---->10 swap 
----
Ans...
public class Main 
{
    public static void show(int a[])
    {
        int mid=a.length/2;
        for(int i=0;i<mid;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }
    public static void show1(int a[])
    {
        int mid=a.length/2;
        for(int i=mid;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }
   
   
    static void swap(int a[],int i,int j)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }
    public static void main(String[] args) 
    {
        int a[]={1,2,3,4,5,6,7,8,9,10 };   
        show(a);
        int mid=a.length/2;
        swap(a, 0, mid-1);
        show(a);
        show1(a);
        swap(a, a.length-1,mid );
        show1(a);
    }
}
---------------------------------------
Q)1,2,3,4,5,6,7,8,9,10 

even element odd element print 

first even last even number swap 
first odd last odd number swap 
---
Ans...
public class Main 
{
    public static void main(String[] args) 
    {
        int a[]={1,2,3,4,5,6,7,8,9,10};
        int first=-1;
        int last =-1;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]%2==0)
            {
                if(first==-1)
                {
                    first=i;
                }
            }
            last=i;
        }
        if(first!=-1 && last !=1)
        {
            int temp=a[first];
            a[first]=a[last];
            a[last]=temp;
        }
        for(int i:a)
        {
            System.out.print(i+" ");
        }
    }
}
--------------------------------------------
Q)check a array is pallindrome or not ?
---
Ans...
public class Main 
{
    public static void show(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]+" ");
        }
    }
    static void pallin(int a[],int n)
    {
        int flag=0;
        for(int i=0;i<n/2;i++)
        {
            if(a[i]!= a[n-i-1])
            {
                flag=1;
            }
        }
        if(flag==1)
        {
            System.out.println("not pallindrome");
        }
        if(flag==0)
        {
            System.out.println("pallindrome");
        }
    }
    public static void main(String[] args)
    {
        int a[]={1,2,3,2,1};
        pallin(a, a.length);
    }
}
--------------------------------------------