switch paractice questions : 
************************************
user input 
constant 
************************************
1)write a program to read a week day number and print weekday name using switch 
eg 1 =>sunday 
1 sunday 


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value ");
        int num= sc.nextInt();

        switch (num) {
            case 1:
            {
                System.out.print("sunday");

                break;
            }
            case 2:
            {
                System.out.print("monday");

                break;
            }
            case 3:
            {
                System.out.print("tuesday");

                break;
            }
            case 4:
            {
                System.out.print("wednesday");

                break;
            }
            case 5:
            {
                System.out.print("thursday");

                break;
            }
            case 6:
            {
                System.out.print("friday");

                break;
            }
            case 7:
            {
                System.out.print("saturday");

                break;
            }

                
               
        
            default:
                {
                    System.out.println("not match");
                }
        }
    }
}
-----------------------------------------------------------------------
2) 
write a program to read gender (M/F) and print the corresponding gender using a switch statement 



import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value ");
        int gender= sc.next().charAt(0);

        switch (gender) {
            case 'm' :
            {
                System.out.print("male");

                break;
            }
            case 'M':
            {
                System.out.print("Male");

                break;
            }
            case 'f':
            {
                System.out.print("female");

                break;
            }
            case 'F':
            {
                System.out.print("Female");

                break;
            }
           
            
            default:
                {
                    System.out.println("not match");
                }
        }
    }
}
--------------------------------------------------------------------------
3)
write a program to check whether the number is even or odd 
type1: 1 even number 
2 :odd number 

type2: e =>even number 
o=>odd number



import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value ");
        int num= sc.nextInt();

        switch (num) {
            case 1 :
            {
                
                System.out.print("enter the value of num");
                int num1=sc.nextInt();

                if (num1%2==0) {
                    
                    System.out.println("even number");
                }
                else
                {
                    System.out.println("odd number");
                }

                break;
            }
           
            

            case 2 :
            {
                
                System.out.print("enter the value of num");
                int num1=sc.nextInt();

                if (num1%2!=0) {
                    
                    System.out.println("odd number");
                }
                else
                {
                    System.out.println("even number");
                }

                break;
            }
           
            

            default:
                {
                    System.out.println("not match");
                }
        }
    }
} 
--------------------------------------------------------------------------------------------------
4) 
write a program to create a simple calculator 
a b + 
a+b 



import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value ");
        int num= sc.next().charAt(0);

        switch (num) {
            case '+' :
            {
                
                System.out.print("enter the value of a and b ");
                int a=sc.nextInt();
                int b=sc.nextInt();

                int c=a+b;
                System.out.println(c+ " ");

            }

            case '-' :
            {
                
                System.out.print("enter the value of a and b ");
                int a=sc.nextInt();
                int b=sc.nextInt();

                int c=a-b;
                System.out.println(c+ " ");

            }

            case '*' :
            {
                
                System.out.print("enter the value of a and b ");
                int a=sc.nextInt();
                int b=sc.nextInt();

                int c=a*b;
                System.out.println(c+ " ");

            }

            case '/' :
            {
                
                System.out.print("enter the value of a and b ");
                int a=sc.nextInt();
                int b=sc.nextInt();

                int c=a/b;
                System.out.println(c+ " ");

            }

            case '%' :
            {
                
                System.out.print("enter the value of a and b ");
                int a=sc.nextInt();
                int b=sc.nextInt();

                int c=a%b;
                System.out.println(c+ " ");

            }

           
            default:
                {
                    System.out.println("not match");
                }
        }
    }
}
-----------------------------------------------------------------------------
5) 
write a program to check whether a person is eligible or not for vote 


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value of age ");
        int num= sc.nextInt();
        System.out.println("enter the value of age ");
            int age = sc.nextInt();

        switch (num) {
            
            case 1 :
            {
               
                
                if (age>18) {
                    System.out.println("eligible for vote");
                    
                }
                else{
                    System.out.println("eligible not for vote");
                }

            }

            

            default:
                {
                    System.out.println("not match");
                }
        }
    }
}
----------------------------------------------------------------------------------------------------
6)
write a program to check month ? 
12 month 

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value ");
        int num= sc.nextInt();

        switch (num) {
            case 1:
            {
                System.out.print("january");

                break;
            }
            case 2:
            {
                System.out.print("february");

                break;
            }
            case 3:
            {
                System.out.print("march");

                break;
            }
            case 4:
            {
                System.out.print("april");

                break;
            }
            case 5:
            {
                System.out.print("may");

                break;
            }
            case 6:
            {
                System.out.print("june");

                break;
            }
            case 7:
            {
                System.out.print("july");

                break;
            }
            case 8:
            {
                System.out.print("august");

                break;
            }
            case 9:
            {
                System.out.print("september");

                break;
            }
            case 10:
            {
                System.out.print("october");

                break;
            }
            case 11:
            {
                System.out.print("november");

                break;
            }
            case 12:
            {
                System.out.print("december");

                break;
            }

                
               
        
            default:
                {
                    System.out.println("not match");
                }
        }
    }
}

--------------------------------------------------------------------------------------------------
7)
a p e o f r l 
a=armstrong number 
p =prime number 
e =even 
o =odd 
f =factorial 
r =reverse 
l =fibonacci 
t =perfect number 
n =neon number 
w =leap year 
s =swap one way 
v =vowel and consonant 


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value ");
        int cha= sc.next().charAt(0);

        switch (cha) {
            case 'a':
            {
                System.out.println("enter the value num ");
                int num =sc.nextInt();
                int rem,sum=0;
                int temp=num;
                
                while(num>0)
                {
                    rem =num%10;
                    sum =sum+rem*rem*rem;
                    num=num/10;
                   
                }
                
                if(temp==sum)
                {
                    System.out.println("armstrong number");
                }
                else
                {
                    System.out.println("armstrong number");
                }

                break;
            }
            case 'p':
            {
                System.out.println("enter the value num ");
                int num =sc.nextInt();
                int rem,sum=0;
                int temp=num;
                
                while(num>0)
                {
                    rem =num%10;
                    sum =sum*10+rem;
                    num=num/10;
                   
                }
                
                if(temp==sum)
                {
                    System.out.println("pallindrome number");
                }
                else
                {
                    System.out.println("pallindrome  number");
                }


                break;
            }
            case 'e':
            {
                System.out.println("enter the value num ");
                int num =sc.nextInt();

                if (num%2==0) {
                    System.out.println("even number");
                    
                }
                

                break;
            }
            case 'o':
            {
                System.out.println("enter the value num ");
                int num =sc.nextInt();

                if (num%2!=0) {
                    System.out.println("odd number");
                    
                }
                
                break;
            }
            case 'f':
            {
           
                System.out.println("enter the value num ");
                int f =sc.nextInt();
                int fact=1;
    
                  for(int i=1; i<=f; i++)
              {
                 fact=fact*i;
                }
    
                System.out.println(fact+" ");

                break;
    
              }

               
            
            case 'r':
            {
                System.out.println("enter the value of num ");
                int num=sc.nextInt();
                int rem, sum=0;
                while (num>0) {
                    rem=num%10;
                    sum=sum*10+rem;
                    num=num/10;
                    
                }
                System.out.println(sum+" ");

                break;
            }
            case 'l':
            {
                System.out.println("enter the value of num ");
                System.out.println("fibonaci");
                int num=sc.nextInt();
                
                int n1=0,n2=1,n3;
                System.out.print(n1+" "+n2+" ");
                for(int i=0; i<=num; i++)
                {
                    n3=n2+n1;
                   
                    n1=n2;
                    n2=n3;
                    System.out.print(n3+" ");
                }

                break;
            }
            case 't':
            {
                
                System.out.print("enter a perfect number");
                int number = sc.nextInt();
                int sum = 0;
                int i = 1;
        
                while (i <= number / 2) {
                    if (number % i == 0) {
                        sum = sum + i;
        
                    }
                    i++;
        
                }
                if (sum == number) {
                    System.out.println(number + " number is perfect");
        
                } else {
                    System.out.print(number + " number is not perfect");
                }

                break;
            }
            case 'w':
            {
                System.out.print("Enter a year: ");
                int year = sc.nextInt();

        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) 
        {
            System.out.println(year + " is a leap year.");
        }
         else 
         {
            System.out.println(year + " is not a leap year.");
        }
        break;
    }

               
            
            case 'n':
            {
                System.out.println("enter the value of num ");
                
                int num=sc.nextInt();
                int squre =num*num;
                int sum=0;
        
                while (squre>0) {
                    int digit= squre%10;
                    sum=sum+digit;
                    squre=squre/10;
                    
                }
                if (sum==num) {
                    System.out.print(num + " number is neon");
                    
                }
                else{
                    System.out.println(num +" not neon number");
                }

                break;
            }
            case 's':
            {
                System.out.println("enter the value of a and b ");
                int a=sc.nextInt();
                int b=sc.nextInt();
                a=a+b;
                b=a-b;
                a=a-b;

                System.out.println("a is"+a+" b is"+b);


               

            }
            case 'v':
            {
                System.out.println("enter the value of char ");
                int ch=sc.next().charAt(0);
                if (ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') 
                {
                    System.out.println("vowel");
                    
                }
                else
                {
                    System.out.println("consonant");
                }
                break;
            }
            
            default:
                {
                    System.out.println("not match");
                }
        }
    }
}

---------------------------------------------------------------------------------------------------------
8)
1 -->10 cases 
as u wish patterns 


patterns: 
1) 
****
****
****
**** 

public class Main {

    public static void main(String[] args) {
        for(int i=1; i<=5; i++){
            for(int j=1; j<=5; j++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
************************************************

public class Main {

    public static void main(String[] args) 
    {
        int i=1;
        while (i<=5) 
        {
            int j=1;
            while (j<=5)
            {
                System.out.print("*");
                j++;
            }
            System.out.println(" ");
            i++;
        }
    }
}
--------------------------------------------------
 
while +for loop 

2)
*
**
*** 

public class Main {

    public static void main(String[] args) 
    {
       for(int i=1; i<=3; i++){
        for(int j=1; j<=i; j++){
            System.out.print(" *");
        }
        System.out.println( " ");

       }
}
}
*****************************************

public class Main {

    public static void main(String[] args) 
    {
       int i=1;
       while (i<=3) {
        int j=1;
        while (j<=i){
            System.out.print(" *");
            j++;
        }
        System.out.println( " ");
        i++;

       }
}
}
--------------------------------------------------
while +for loop 
3)
***
**
* 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=3; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(" *");
            }
            System.out.println( " ");
    
           }
      
}
}
*************************************

while +for loop 
4)
*
**
***
***
**
*

public class Main {

    public static void main(String[] args) 
    {
        for(int i=1; i<=3; i++){
            for(int j=1; j<=i; j++){
                System.out.print(" *");
            }
            System.out.println( " ");
    
           }

        for(int i=3; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(" *");
            }
            System.out.println( " ");
    
           }
      
}
}

--------------------------------------------
while +for loop 

5)
*
**
***
**
*

public class Main {

    public static void main(String[] args) 
    {
        for(int i=1; i<=3; i++){
            for(int j=1; j<=i; j++){
                System.out.print(" *");
            }
            System.out.println( " ");
    
           }

        for(int i=2; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(" *");
            }
            System.out.println( " ");
    
           }
      
}
}

-----------------------------------

6) 
12345
12345
12345
12345 
12345 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=1; i<=5; i++){
            for(int j=1; j<=5; j++){
                System.out.print(j+" ");
            }
            System.out.println( " ");
    
           }

       
}
}
-----------------------------------------------

7)
1111
2222
3333
4444 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=1; i<=4; i++){
            for(int j=1; j<=4; j++){
                System.out.print(i+" ");
            }
            System.out.println( " ");
    
           }

       
}
}
----------------------------------

8) 
1
12
123
1234 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=1; i<=4; i++){
            for(int j=1; j<=i; j++){
                System.out.print(j+" ");
            }
            System.out.println( " ");
    
           }

       
}
}

---------------------------------


9)
1
22
333
4444 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=1; i<=4; i++){
            for(int j=1; j<=i; j++){
                System.out.print(i+" ");
            }
            System.out.println( " ");
    
           }

       
}
}
---------------------------------------------

10) 
54321
54321
54321
54321
54321 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=5; i>=1; i--){
            for(int j=5; j>=1; j--){
                System.out.print(j+" ");
            }
            System.out.println( " ");
    
           }

       
}
}

---------------------------------

11)
55555
44444
33333
22222
11111 

public class Main {

    public static void main(String[] args) 
    {
        for(int i=5; i>=1; i--){
            for(int j=5; j>=1; j--){
                System.out.print(i+" ");
            }
            System.out.println( " ");
    
           }

       
}
}
----------------------------------------------------------------------------------------------------------------------------------


