

while : 
reverse number 
657
756 

public class Main {
    public static void main(String[] args) {

        int num =657;
        int rem, sum = 0;

        while (num > 0) {

            rem = num % 10;
            sum = sum * 10 + rem;
            num = num / 10;

        }
        System.out.println(sum);
    }
}
---------------------------------
pallindrome number 
12321 

public class Main {
    public static void main(String[] args) {

        int num = 121;
        int rem, sum = 0;
        int temp = num;

        while (num > 0) {

            rem = num % 10;
            sum = sum * 10 + rem;
            num = num / 10;

        }
        if (temp == sum) {

            System.out.print("number is pallindrome");

        }

        else {

            System.out.print("number is not pallindrome");

        }

    }
}
-------------
armstrong number 
153 

public class Main {
    public static void main(String[] args) {

        int num = 153 ;
        int rem, sum = 0;
        int temp = num;

        while (num > 0) {

            rem = num % 10;
            sum = sum + rem * rem * rem;
            num = num / 10;

        }
        if (temp == sum) {

            System.out.print("number is armstrong");

        }

        else {

            System.out.print("number is not armstrong");

        }

    }
}
----------
neon number 
9 ka square 
81 => 8+1=(9) 


public class Main {

    public static void main(String[] args) {
        int num =9;
        int squre =num*num;
        int sum=0;

        while (squre>0) {
            int digit= squre%10;
            sum=sum+digit;
            squre=squre/10;
            
        }
        if (sum==num) {
            System.out.print(num + " number is neon");
            
        }
        else{
            System.out.println(num +" not neon number");
        }
    }
}
------------------
prime number
a)check number prime 
b)1--->100 prime number 
-------------------------
factorial 
5 
1*2*3*4*5

import java.util.Scanner;

public class Main {

    
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("enter the value of number :-");
        int number = sc.nextInt();
        int factorial= 1;

        while (number>0) {

            factorial = factorial*number;
            number--;
            
        }
        System.out.print(factorial);
        
    }
}
-------------------------------------------
fibonacci series 
0 1 1 2 3 5 




public class Main {

    
    public static void main(String[] args) {
        
        int n= 10;
        int fristTerm=0, secondTerm=1;
        int i =1;
        
        System.out.print("fibonacci series :-");
        
        
        while (i<=10) {
            
            System.out.print(fristTerm+" ");
            
            int nextTerm = fristTerm+secondTerm;
            
            fristTerm=secondTerm;
            secondTerm=nextTerm;
            
           i++; 
        }
        
    }
}
--------------------------------------
use input :6743 =>4 digit 



public class Main {

    
    public static void main(String[] args) {
        
        int number= 678;
        int count =0;
        
        while(number!=0){
            
            number= number/10;
            count++;
        }
        System.out.print("total digit is:-"+count);
        
    }
}
--------------------------------------
user : 342 => 354 


public class Main {

    
    public static void main(String[] args) {
        
        int number= 342;
        int reverse =0;
        
        while(number!=0){
            int rem =number%10;
            reverse= reverse*10+rem+1;
            number=number/10;
        }
        System.out.print("total digit is:-"+reverse);
        
    }
}
-------------------------------------
user: 342 =>453 

import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter any number");
        int num=sc.nextInt();
        int rem;
        int sum=0;
        while(num>0)
        {
            rem=num%10;
            sum=sum*10+rem+1;
            num=num/10;
        }
        System.out.println(sum);
        int temp=sum;
        int sum1=0;
        while (temp>0)
         {
            rem=temp%10;
            sum1=sum1*10+rem;
            temp=temp/10;
            
        }
        System.out.println(sum1);
    }
}


----------------------------------

even number 
type1 : 1-->100 
type2 : 1--->100 even number ka sum 
type3 : random value 34--->89 =>even number 
type4 : randome value k sabi ka sum aa jaye 

odd number 
type1: 1-->100 odd numbers 
type2: 1--100 odd number ka sum 
type3 : random value 34--->89 =>odd number 
type4 : randome value k sabi ka sum aa jaye 




import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("even or odd");
        String a = sc.next();
        if (a.equals("even")) {
            System.out.println("type1 and type2 and type3 and type4");
            String b = sc.next();
            if (b.equals("type1")) {

                int i = 1;

                while (i <= 100) {
                    System.out.print(i + " ");
                    i++;

                }

            }

            else if (b.equals("type2")) {
                int i = 1;
                int sum = 0;

                while (i <= 100) {
                    if (i % 2 == 0) {
                        sum = sum + i;
                    }
                    i++;
                }
                System.out.print(sum + " ");

            }

            else if (b.equals("type3")) {
                System.out.println("starting and ending :-");
                int s = sc.nextInt();
                int e = sc.nextInt();
                int i = s;
                while (s <= e) {
                    if (s % 2 == 0) {
                        System.out.println(s + " ");

                    }
                    s++;

                }

            }
             else if (b.equals("type4")) {
                System.out.println("starting and ending :-");
                int s = sc.nextInt();
                int e = sc.nextInt();
                int i = s;
                int sum = 0;
                while (s <= e) {
                    if (s % 2 == 0) {

                        sum = sum + s;

                    }

                    s++;

                }

                System.out.print(sum + " ");

            }

        }
        else if (a.equals("odd")) {
            System.out.println("type1 and type2 and type3 and type4");
            String b = sc.next();
            if (b.equals("type1")) 
            {

                int i = 1;

                while (i <= 100)
                {
                    if(i%2!=0)
                    {
                        System.out.print(i + " ");
                    }
                    
                    i++;

                }

            }

            else if (b.equals("type2")) {
                int i = 1;
                int sum = 0;

                while (i <= 100) {
                    if (i % 2 != 0) {
                        sum = sum + i;
                    }
                    i++;
                }
                System.out.print(sum + " ");

            }

            else if (b.equals("type3")) {
                System.out.println("starting and ending :-");
                int s = sc.nextInt();
                int e = sc.nextInt();
                int i = s;
                while (s <= e) {
                    if (s % 2 != 0) {
                        System.out.println(s + " ");

                    }
                    s++;

                }

            }
             else if (b.equals("type4")) {
                System.out.println("starting and ending :-");
                int s = sc.nextInt();
                int e = sc.nextInt();
                int i = s;
                int sum = 0;
                while (s <= e) {
                    if (s % 2 != 0) {

                        sum = sum + s;

                    }

                    s++;

                }

                System.out.print(sum + " ");

            }

        }


        
      
    }



    }


        
 
----------------------------------------------------------------------------------------------
perfect number : 
6 
1 2 3 
1 + 2 + 3 => 6 

8 
2 2 2 =>6 not perfect number 


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("enter a perfect number");

        int number = sc.nextInt();
        int sum = 0;
        int i = 1;

        while (i <= number / 2) {
            if (number % i == 0) {
                sum = sum + i;

            }
            i++;

        }
        if (sum == number) {
            System.out.println(number + " number is perfect");

        } else {
            System.out.print(number + " number is not perfect");
        }
    }
}

----------
----------------------------------------------------------------------------------
neon number : 

9 =>81 
8+1 =>9 

9 is neon number

public class Main {

    public static void main(String[] args) {
        int num =9;
        int squre =num*num;
        int sum=0;

        while (squre>0) {
            int digit= squre%10;
            sum=sum+digit;
            squre=squre/10;
            
        }
        if (sum==num) {
            System.out.print(num + " number is neon");
            
        }
        else{
            System.out.println(num +" not neon number");
        }
    }
}

--------------------------------------------------------------------------------------------------
